services:
  jupyter-gpu:
    image: jupyter-gpu:local
    ports:
      - 8888:8888
    volumes:
      - $PWD:/home/meng/work
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            capabilities: [gpu]
